﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
IECompatHead htmlIncludeOrString
</title>
</head>
<body>

[[% Override to include EmulateIE8 if on IE 9+ %]]
<@dynamichtml std_html_head_declarations@>
	[[% Check if preference prompt is enabled %]]
	<$if isTrue(#env.IECompatHead_ComponentEnabled)$>
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
	<$endif$>
	<$include super.std_html_head_declarations$>
<@end@>
</body></html>